<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
xmlns:android="http://schemas.andoid.com
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/menu_profil"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="My Profil"/>
</menu>